{
  "name": "red-bicicletas",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "test": "jasmine"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "moment": "^2.29.0",
    "mongoose": "^5.10.6",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "jasmine": "^3.6.1",
    "nodemon": "^2.0.4"
  }
}
